अद्य मे सफलं जन्म,    नेत्रे च सफले मम।
त्वामद्राक्षं यतो देव,   हेतुमक्षयसंपद:॥ १॥

अद्य संसार-गम्भीर,  पारावार:  सुदुस्तर:।
सुतरोऽयं क्षणेनैव, जिनेन्द्र! तव दर्शनात्॥ २॥

अद्य मे क्षालितं गात्रं, नेत्रे च विमले कृते।
स्नातोऽहं धर्मतीर्थेषु, जिनेन्द्र! तव दर्शनात्॥ ३॥

अद्य मे सफलं जन्म, प्रशस्तं सर्वमङ्गलम्।
संसारार्णवतीर्णोऽहं, जिनेन्द्र! तव दर्शनात्॥ ४॥

अद्य कर्माष्टक-ज्वालं, विधूतं सकषायकम्।
दुर्गतेर्विनिवृत्तोऽहं,  जिनेन्द्र! तव दर्शनात्॥ ५॥

अद्य सौम्या ग्रहा: सर्वे, शुभाश्चैकादश-स्थिता:।
नष्टानि विघ्नजालानि, जिनेन्द्र! तव दर्शनात्॥ ६॥

अद्य नष्टो महाबन्ध:, कर्मणां दु:खदायक:।
सुख-सङ्गं समापन्नो, जिनेन्द्र! तव दर्शनात्॥ ७॥

अद्य कर्माष्टकं नष्टं, दु:खोत्पादन-कारकम्।
सुखाम्भोधि-र्निमग्नोऽहं, जिनेन्द्र! तव दर्शनात्॥ ८॥

अद्य मिथ्यान्धकारस्य,  हन्ता ज्ञान-दिवाकर:।
उदितो मच्छरीरेऽस्मिन्, जिनेन्द्र! तव दर्शनात्॥ ९॥

अद्याहं सुकृतीभूतो,  निर्धूताशेषकल्मष:।
भुवन-त्रय-पूज्योऽहं, जिनेन्द्र! तव दर्शनात्॥ १०॥

अद्याष्टकं पठेद्यस्तु,  गुणानन्दित-मानस:।
तस्य सर्वार्थसंसिद्धि-र्जिनेन्द्र! तव दर्शनात्॥ ११॥