# Aarati

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/aarati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/android_asset/: index.html
app/src/main/assets/: adhyashtak_stotra_sanskrit.txt
app/src/main/java/com/rahul/aarati/: Aarati.java  AdapterGallery.kt  Gallery.kt  MainActivity.java  MainActivityKt.kt  PlayAudio.kt  SplashScreen.kt
app/src/main/java/com/rahul/aarati/jna/: HCNetSDKByJNA.java  HCNetSDKJNAInstance.java  JNATest.java
app/src/main/java/com/rahul/aarati/utils/: CommonMethod.java  CrashUtil.java
app/src/main/java/com/rahul/aarati/widget/: PlaySurfaceView.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_main2.xml  activity_main_kt.xml  activity_play_audio.xml  activity_splash_screen.xml  photoview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rahul/aarati/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
